<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#00bcd4"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnArea"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Area of circle"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPalindrome"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Palindrome"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/btnArea"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSI"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Simple Interest"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPalindrome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnArmstrong"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Armstrong"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArea" />

    <Button
        android:id="@+id/btnAutomorphic"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Automorphic"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/btnSwapping"
        app:layout_constraintStart_toEndOf="@+id/btnArmstrong"
        app:layout_constraintTop_toBottomOf="@+id/btnPalindrome"
        app:layout_constraintWidth_percent="33.33" />

    <Button
        android:id="@+id/btnSwapping"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Swapping"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAutomorphic"
        app:layout_constraintTop_toBottomOf="@+id/btnSI" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="509dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAutomorphic"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@android:drawable/bottom_bar" />

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_editor_absoluteX="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>