<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fragment.Palindrome">

    <EditText
        style="@style/Text"
        android:id="@+id/etPalindrome"
        android:hint="Enter any number"
        android:inputType="number"
        />

    <Button
        style="@style/Button"
        android:text="Check palindrome"
        android:id="@+id/btnPalindrome"
        />

    <TextView
        style="@style/TextView"
        android:textAlignment="center"
        android:id="@+id/tvPalindrome"/>


</LinearLayout>
