<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fragment.Area">

    <!-- TODO: Update blank fragment layout -->
    <EditText
       style="@style/Text"
        android:id="@+id/etRadius"
        android:inputType="number"
        android:hint="Enter radius"/>

    <Button
     style="@style/Button"
        android:id="@+id/btnArea"
        android:text="Calculate Area of Circle"
        />


    <TextView
        style="@style/TextView"
        android:textAlignment="center"
        android:id="@+id/tvArea"/>

</LinearLayout>
