<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fragment.Swapping">

    <EditText
        style="@style/Text"
        android:id="@+id/etFirst"
        android:hint="Enter first number"
        android:inputType="number"
        />


    <EditText
        style="@style/Text"
        android:id="@+id/etSecond"
        android:hint="Enter second number"
        android:inputType="number"
        />
    <Button
        style="@style/Button"
        android:text="Swap"
        android:id="@+id/btnSwapping"
        />

    <TextView
        style="@style/TextView"
        android:textAlignment="center"
        android:id="@+id/tvSwapping"
        />



</LinearLayout>
