<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fragment.SimpleInterest">

    <EditText
        style="@style/Text"
        android:id="@+id/etPrincipal"
        android:inputType="numberDecimal"
        android:hint="Enter principal"/>
    <EditText
        style="@style/Text"
        android:id="@+id/etTime"
        android:inputType="numberDecimal"
        android:hint="Enter time"/>
    <EditText
        style="@style/Text"
        android:id="@+id/etRate"
        android:inputType="numberDecimal"
        android:hint="Enter rate"/>

    <Button
        style="@style/Button"
        android:text="Calculate SI"
        android:id="@+id/btnSI"/>

    <TextView
        style="@style/TextView"
        android:textAlignment="center"
        android:id="@+id/tvSI"/>


</LinearLayout>
